<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MY CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Ninja-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">
</head>

<body>
    <div class="skill-row-1">
        <img class="ninja0" src="Ninja-icon.png">

        <h1> I am Obu</h1>
        <h1>I am a full-stack web developer</h1>
    </div>
    <hr>
    <div class="skill-row-2">

        <h2>Hello.</h2>
        <p class="details">I am a final year student at Poznan University of Economics in International Business. Skilled in Project Management , Data Analysis , Banking and AI Investment Advisory. I am highly motivated and keen to enhance my knowledge. </p>
    </div>
    <hr>

    <div class="skill-row-3">
        <h2>My Skills.</h2>
        <img class="ninja1" src="Ninja_Happy800.png" alt="">
        <p class="text">
            <ul class="list">
                <li>Financial Accounting</li>
                <li>Project Management</li>
                <li>Project Development</li>
                <li>Auditing</li>
                <li>Budgeting</li>
                <li> Business Negotiations</li>
                <li>Marketing</li>
                <li>Financial Analysis</li>
                <li>Data Analysis</li>
                <li>Microsoft Office</li>
            </ul>
        </p>
    </div>
    <hr>
    <div class="skill-row-3">
        <h2>Developer Tools</h2>
        <img class="ninja2" src="developer.png " alt="">
        <p>
            <ul class="list">
                <li>Javascript</li>
                <li>Bootstrap</li>
                <li>Word Press</li>
                <li>CSS</li>
            </ul>

        </p>
    </div>
    <hr>
    <div class="skill-row-3">
        <h2>Projects</h2>
        <img class="ninja3" src="project.png" alt="">
        <p>
            <ul class="list">
                <li>Bright Future Foundation for Education</li>
                <li>Introduction of Electric Scooter in Pakistani Market</li>
                <li>Robo-Advsiory:Investment Management Perspective</li>
                <li>Corruption and Accountability in Punjab Police</li>
                <li>International Expansion Policy of Take & GO market Stores</li>
            </ul>
        </p>


    </div>
    <hr>
    <div class="skill-row-6">
        <div class="skill-row-4">
            <h2 class="ab ">Get In Touch</h2>
            <img class="ninja4 " src="mes.svg ">

            <form>
                <table class="contact ">
                    <tr>
                        <td><input class="tb1 " type="text " id="Name " placeholder="Name "></td>
                        <td><input class="tb1 " type="email " id="email " placeholder="Email "></td>
                        <td><input class="tb1 " type="tel " id="Phone " placeholder="Phone "></td>
                    </tr>
                    <tr>
                        <td colspan="3 "><textarea class="tb2 " rows="15 " cols="100 ">Type the Message</textarea></td>
                    </tr>
                    <tr>
                        <td> <button class="btn">Submit</button></td>
                    </tr>
                </table>
            </form>

        </div>

        <hr>

        <div class="skill-row-5">
            <p>
                <a class="footer-link " href="https://www.linkedin.com/ "><img class="footer-link" src="fb.jpg" alt=""></a>
                <a class="footer-link " href="https://twitter.com/ "><img class="footer-link" src="gmail.png" alt=""></a>
                <a class="footer-link " href="https://www.appbrewery.co/ "><img class="footer-link" src="linked-in.jpg" alt=""></a>
                <p>© 2018 Sahibzada Abu Madood Maharvi.</p>
            </p>
        </div>
    </div>
</body>

</html>